<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="example" PreferredExecutionTarget="plain" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="src/example.d" Line="133" Column="4" />
      <File FileName="../import/grape/geometry.d" Line="1" Column="1" />
      <File FileName="../import/grape/material.d" Line="1" Column="1" />
      <File FileName="../import/grape/buffer.d" Line="1" Column="1" />
      <File FileName="../import/grape/math.d" Line="1" Column="1" />
      <File FileName="src/UltraMesh.d" Line="1" Column="1" />
      <File FileName="../import/grape/mesh.d" Line="1" Column="1" />
      <File FileName="../import/grape/renderer.d" Line="1" Column="1" />
      <File FileName="dub.selections.json" Line="1" Column="1" />
      <File FileName="dub.json" Line="14" Column="2" />
      <File FileName="../import/grape/surface.d" Line="1" Column="1" />
      <File FileName="../import/grape/window.d" Line="1" Column="1" />
      <File FileName="../import/grape/shader.d" Line="1" Column="1" />
      <File FileName="../import/grape/camera.d" Line="1" Column="1" />
      <File FileName="src/ShapeGroup.d" Line="1" Column="1" />
      <File FileName="src/ShapeCreator.d" Line="1" Column="1" />
      <File FileName="../import/grape/font.d" Line="1" Column="1" />
      <File FileName="../import/grape/light.d" Line="1" Column="1" />
      <File FileName="src/Camera.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>